####################
# ENVIRONMENT
####################

INSTALL_PATH='/opt/slacker'

# Ftpurl
FTPURL='ftp://zengcong@192.168.0.51/home/tools'

# Upgrade OS before
IS_UPGRADE_OS='y'

# Optimization compiled code using safe
IS_GCC_SANE='y'

# Using ali Repos
IS_ALI_REPOS='y'

INSTALL_BACKUP_PATH="$INSTALL_PATH/backup"
INSTALL_BIN_PATH="$INSTALL_PATH/bin"
INSTALL_DATA_PATH="$INSTALL_PATH/data"
INSTALL_LIB_PATH="$INSTALL_PATH/lib"
INSTALL_LOGS_PATH="$INSTALL_PATH/logs"
INSTALL_SRC_PATH="$INSTALL_PATH/src"
INSTALL_WWW_PATH="$INSTALL_PATH/www"

####################
# JDK
####################

MOD_JDK='jdk'
MOD_JDK_VER='1.8'
MOD_JDK_INSTALL_PATH="$INSTALL_BIN_PATH/jdk"

####################
# MAVEN
####################

MOD_MAVEN='maven'
MOD_MAVEN_VER='3.6.1'
MOD_MAVEN_INSTALL_PATH="$INSTALL_BIN_PATH/maven"

####################
# ZOOKEEPER
####################

MOD_ZOOKEEPER='zookeeper'
MOD_ZOOKEEPER_VER='3.4.10'
MOD_ZOOKEEPER_INSTALL_PATH="$INSTALL_BIN_PATH/zookeeper"


####################
# TOMCAT
####################

MOD_TOMCAT='tomcat'
MOD_TOMCAT_VER='9.0.73'
MOD_TOMCAT_INSTALL_PATH="$INSTALL_BIN_PATH/tomcat"

####################
# REDIS
####################

MOD_REDIS='redis'
MOD_REDIS_VER='4.0.10'
MOD_REDIS_INSTALL_PATH="$INSTALL_BIN_PATH/redis"

####################
# MYSQL
####################

MOD_MYSQL='mysql'
MOD_MYSQL_VER='5.6.39'
MOD_MYSQL_INSTALL_PATH="/usr/local/mysql"
####################
# MONGODB
####################

MOD_MONGODB='mongodb'
MOD_MONGODB_VER='4.0.0'
MOD_MONGODB_INSTALL_PATH="$INSTALL_BIN_PATH/mongodb"
MOD_MONGODB_DATA_PATH="$MOD_MONGODB_INSTALL_PATH/data" 
MOD_MONGODB_LOG_PATH="$MOD_MONGODB_INSTALL_PATH/log" 


####################
# ERLANG
####################

MOD_ERLANG='erlang'
MOD_ERLANG_VER='17.5'
MOD_ERLANG_INSTALL_PATH="$INSTALL_BIN_PATH/erlang" 

####################
# RABBITMQ
####################

MOD_RABBITMQ='rabbitmq'
MOD_RABBITMQ_VER='3.5.6'
MOD_RABBITMQ_INSTALL_PATH="$INSTALL_BIN_PATH/rabbitmq"